<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       
        h1 {text-align: center;}
        body {
          background-image: url('pic.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
      
        .bg-img {
  

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

    </style>
    <title>Document</title>
</head>
<body>
    <div class="bg-img">
        <div class="container">
          <div class="topnav">
            <a href="index.html">Home</a>
            <a href="form.html">Logout</a>
            
          </div>
          <div>
           <a href="https://docs.google.com/forms/d/e/1FAIpQLSewljNm_K-Yj5hJ1ZYtt6YCUL0UzVKOaTdI_x0YkZV5ObjO6g/viewform?embedded=true" ><h1 style="color: black;">GK</h1></a>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfLYIwmfNGBla79aRRqN3-iMiXX6g2QaSWkdAT0CS-J8GNcdA/viewform?embedded=true"><h1 style="color: black">Gaming quiz</h1></a>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfEMIElNHV2nEg2PvOp1hZbbDjMa_rkHltTfOSG4K6yO-dzLQ/viewform?embedded=true"><h1 style="color: black">Computer networks</h1></a>
           <a href="https://docs.google.com/forms/d/e/1FAIpQLSdTivR9c0GCfDDNvayxCppKC2qbhk6cvYVxohBmkY-naJqs5A/viewform?embedded=true"> <h1 style="color: black">operating System</h1></a>
        </div>
        </div>
      </div>
    
</body>
</html>